<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5h-c0-bFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Wallet View Controller-->
        <scene sceneID="xw0-YB-4EE">
            <objects>
                <viewController storyboardIdentifier="AccountCreationViewController" id="G5h-c0-bFX" customClass="NewWalletViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG7-4R-rpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CENTER-BACKGROUND" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-lQ-KG5">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="SEv-NZ-GLx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT CREATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-le-WRx" userLabel="Top banner title">
                                <rect key="frame" x="103.5" y="30" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-C0-MSG" userLabel="Passphrase text">
                                <rect key="frame" x="16" y="326.5" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XHJ-no-eym"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-yL-iMs" userLabel="Create button">
                                <rect key="frame" x="115" y="380.5" width="145" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58o-fW-GMF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="u6J-QF-Aff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createWallet:" destination="G5h-c0-bFX" eventType="touchUpInside" id="hi1-aQ-K5i"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-vu-n6F" userLabel="Copy address button">
                                <rect key="frame" x="319" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VHf-Dj-2s7"/>
                                    <constraint firstAttribute="width" constant="40" id="aho-oe-05t"/>
                                </constraints>
                                <state key="normal" image="COPY-x1"/>
                                <connections>
                                    <action selector="copyAddressBtnPressed:" destination="G5h-c0-bFX" eventType="touchUpInside" id="xLg-7n-YI6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-OT-mAG" userLabel="Address label">
                                <rect key="frame" x="16" y="347.5" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orW-t7-Rly" userLabel="Address label underline">
                                <rect key="frame" x="16" y="351.5" width="293" height="2"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iYW-Zl-cyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-kv-fIR" userLabel="Biometrics Setup">
                                <rect key="frame" x="80.5" y="423.5" width="214" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ifz-pj-5wf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="nrN-Pd-6kM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="SETUP TOUCH/FACE ID">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="biometricsSetupPressed:" destination="G5h-c0-bFX" eventType="touchUpInside" id="B3K-HL-QaF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-PE-GhC" userLabel="Continue button">
                                <rect key="frame" x="112.5" y="473.5" width="150" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TYs-9G-7fM"/>
                                    <constraint firstAttribute="width" constant="150" id="y7V-CG-B8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" image="PLAY-NOW-BUTTON-X1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="G5h-c0-bFX" eventType="touchUpInside" id="Uop-Yw-m0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need to create a password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-DR-aao">
                                <rect key="frame" x="67.5" y="128" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Pl-UU-zqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be aware that you wont be able to change the password if you forget it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-xU-6cn">
                                <rect key="frame" x="52.5" y="261" width="270" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="TxA-G6-bf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-CT-I8v">
                                <rect key="frame" x="52.5" y="184" width="270" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="z8O-ys-JLh"/>
                                </constraints>
                                <string key="text">In order to protect the BANANOS and/or prizes you collect in your account please create a good password that you can easily remind</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVO-C0-MSG" firstAttribute="leading" secondItem="orW-t7-Rly" secondAttribute="leading" id="0ST-w5-rcb"/>
                            <constraint firstItem="UPB-lQ-KG5" firstAttribute="trailing" secondItem="bzD-1I-J4g" secondAttribute="trailing" id="2yr-Ae-4f2"/>
                            <constraint firstItem="orW-t7-Rly" firstAttribute="top" secondItem="hdb-OT-mAG" secondAttribute="bottom" constant="4" id="7Ig-L6-Fwy"/>
                            <constraint firstItem="w6O-vu-n6F" firstAttribute="leading" secondItem="orW-t7-Rly" secondAttribute="trailing" constant="10" id="8YT-lb-HF2"/>
                            <constraint firstItem="UPB-lQ-KG5" firstAttribute="top" secondItem="ePB-DR-aao" secondAttribute="bottom" constant="-75.5" id="ALp-jm-Riz"/>
                            <constraint firstItem="hdb-OT-mAG" firstAttribute="leading" secondItem="bzD-1I-J4g" secondAttribute="leading" constant="16" id="BGN-eS-zdu"/>
                            <constraint firstItem="n6O-yL-iMs" firstAttribute="centerX" secondItem="bzD-1I-J4g" secondAttribute="centerX" id="DYb-bj-FNq"/>
                            <constraint firstItem="UPB-lQ-KG5" firstAttribute="leading" secondItem="bzD-1I-J4g" secondAttribute="leading" id="EpZ-WU-dE3"/>
                            <constraint firstItem="ePB-DR-aao" firstAttribute="centerX" secondItem="bzD-1I-J4g" secondAttribute="centerX" id="Lnb-jM-8LI"/>
                            <constraint firstItem="w6O-vu-n6F" firstAttribute="centerY" secondItem="gG7-4R-rpC" secondAttribute="centerY" id="MCX-v5-8tn"/>
                            <constraint firstItem="iLH-kv-fIR" firstAttribute="centerX" secondItem="bzD-1I-J4g" secondAttribute="centerX" id="N3k-OT-kzB"/>
                            <constraint firstItem="9x1-le-WRx" firstAttribute="top" secondItem="bzD-1I-J4g" secondAttribute="top" constant="10" id="Qok-xE-VVN"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="bVO-C0-MSG" secondAttribute="trailing" constant="20" id="ReB-BR-zfX"/>
                            <constraint firstItem="9x1-le-WRx" firstAttribute="centerX" secondItem="gG7-4R-rpC" secondAttribute="centerX" id="SHO-Xh-TeT"/>
                            <constraint firstItem="orW-t7-Rly" firstAttribute="bottom" secondItem="w6O-vu-n6F" secondAttribute="bottom" id="UcR-ZH-hhf"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="w6O-vu-n6F" secondAttribute="trailing" constant="16" id="WD1-Am-d92"/>
                            <constraint firstItem="Zvl-CT-I8v" firstAttribute="centerX" secondItem="bzD-1I-J4g" secondAttribute="centerX" id="Xzu-tX-avL"/>
                            <constraint firstItem="AeE-xU-6cn" firstAttribute="centerX" secondItem="bzD-1I-J4g" secondAttribute="centerX" id="eku-QO-euC"/>
                            <constraint firstItem="Zvl-CT-I8v" firstAttribute="top" secondItem="ePB-DR-aao" secondAttribute="bottom" constant="15" id="i1q-db-K8i"/>
                            <constraint firstItem="UPB-lQ-KG5" firstAttribute="centerY" secondItem="bzD-1I-J4g" secondAttribute="centerY" id="iYi-ko-eYM"/>
                            <constraint firstItem="w6O-vu-n6F" firstAttribute="leading" secondItem="hdb-OT-mAG" secondAttribute="trailing" constant="10" id="kRD-kI-Ujm"/>
                            <constraint firstItem="AeE-xU-6cn" firstAttribute="top" secondItem="Zvl-CT-I8v" secondAttribute="bottom" constant="10" id="o9V-m2-2Sw"/>
                            <constraint firstItem="dxS-PE-GhC" firstAttribute="centerX" secondItem="bzD-1I-J4g" secondAttribute="centerX" id="qGq-TB-7db"/>
                            <constraint firstItem="dxS-PE-GhC" firstAttribute="bottom" secondItem="UPB-lQ-KG5" secondAttribute="bottom" constant="-40" id="sUA-DR-UXW"/>
                            <constraint firstItem="orW-t7-Rly" firstAttribute="leading" secondItem="gG7-4R-rpC" secondAttribute="leadingMargin" id="ugY-J0-0Ti"/>
                            <constraint firstItem="bVO-C0-MSG" firstAttribute="centerY" secondItem="bzD-1I-J4g" secondAttribute="centerY" id="vvA-Ws-wAe"/>
                            <constraint firstItem="dxS-PE-GhC" firstAttribute="top" secondItem="iLH-kv-fIR" secondAttribute="bottom" constant="10" id="wQJ-EP-LqA"/>
                            <constraint firstItem="n6O-yL-iMs" firstAttribute="top" secondItem="bVO-C0-MSG" secondAttribute="bottom" constant="20" id="xxy-cy-1vF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzD-1I-J4g"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hdb-OT-mAG" id="i3D-ut-ycO"/>
                        <outlet property="addressLabelUnderline" destination="orW-t7-Rly" id="CpJ-Q6-5XJ"/>
                        <outlet property="continueButton" destination="dxS-PE-GhC" id="5xL-HN-yGW"/>
                        <outlet property="copyAddressButton" destination="w6O-vu-n6F" id="BGG-18-pEe"/>
                        <outlet property="createButton" destination="n6O-yL-iMs" id="pi1-72-uh8"/>
                        <outlet property="passphraseTextField" destination="bVO-C0-MSG" id="JEH-dJ-Sjh"/>
                        <outlet property="setupBiometricsButton" destination="iLH-kv-fIR" id="43A-JG-CY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxA-9M-bSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941.6000000000004" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="CENTER-BACKGROUND" width="750" height="1064"/>
        <image name="COPY-x1" width="57" height="57"/>
        <image name="PLAY-NOW-BUTTON-X1" width="145" height="69"/>
    </resources>
</document>
