<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5h-c0-bFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Wallet View Controller-->
        <scene sceneID="xw0-YB-4EE">
            <objects>
                <viewController storyboardIdentifier="AccountCreationViewController" id="G5h-c0-bFX" customClass="NewWalletViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG7-4R-rpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAMALL BANNERx1" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-J6-Xu5" userLabel="Top banner image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="NAH-Fa-bcl"/>
                                    <constraint firstAttribute="height" constant="200" id="W35-fh-fiJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT CREATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-le-WRx" userLabel="Top banner title">
                                <rect key="frame" x="103.5" y="30" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start collecting BANANOS you will need to create a wallet and add some ETH to it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-BS-15I" userLabel="Top banner text">
                                <rect key="frame" x="42.5" y="71" width="290.5" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aJc-qI-nTo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="301" id="xsb-L0-fZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-ML-kYh" userLabel="Add balance button">
                                <rect key="frame" x="214" y="464" width="145" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="A5h-8p-nIG"/>
                                    <constraint firstAttribute="height" constant="69" id="jl4-1X-SaK"/>
                                </constraints>
                                <state key="normal" title="Button" image="ADD-BANLANCE-BUTTON-X1"/>
                                <connections>
                                    <action selector="addBalanceButtonPressed:" destination="G5h-c0-bFX" eventType="touchUpInside" id="rH1-kK-HRv"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FORTHx1" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-he-VgH" userLabel="Forward icon">
                                <rect key="frame" x="329" y="546" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Rb-5j-vyu"/>
                                    <constraint firstAttribute="height" constant="30" id="eSd-Uf-fBc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-C0-MSG" userLabel="Passphrase text">
                                <rect key="frame" x="16" y="221" width="339" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XHJ-no-eym"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-yL-iMs" userLabel="Create button">
                                <rect key="frame" x="115" y="270" width="145" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58o-fW-GMF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="u6J-QF-Aff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createWallet:" destination="G5h-c0-bFX" eventType="touchUpInside" id="hi1-aQ-K5i"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-vu-n6F" userLabel="Copy address button">
                                <rect key="frame" x="319" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VHf-Dj-2s7"/>
                                    <constraint firstAttribute="width" constant="40" id="aho-oe-05t"/>
                                </constraints>
                                <state key="normal" image="COPY-x1"/>
                                <connections>
                                    <action selector="copyAddressBtnPressed:" destination="G5h-c0-bFX" eventType="touchUpInside" id="xLg-7n-YI6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-OT-mAG" userLabel="Address label">
                                <rect key="frame" x="16" y="400" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orW-t7-Rly" userLabel="Address label underline">
                                <rect key="frame" x="16" y="404" width="293" height="2"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iYW-Zl-cyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-kv-fIR" userLabel="Biometrics Setup">
                                <rect key="frame" x="80" y="318" width="214" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ifz-pj-5wf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="nrN-Pd-6kM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="SETUP TOUCH/FACE ID">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="biometricsSetupPressed:" destination="G5h-c0-bFX" eventType="touchUpInside" id="B3K-HL-QaF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-PE-GhC" userLabel="Continue button">
                                <rect key="frame" x="210" y="541" width="145" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TYs-9G-7fM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="y7V-CG-B8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="G5h-c0-bFX" eventType="touchUpInside" id="Uop-Yw-m0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVO-C0-MSG" firstAttribute="leading" secondItem="orW-t7-Rly" secondAttribute="leading" id="0ST-w5-rcb"/>
                            <constraint firstItem="nZo-ML-kYh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bzD-1I-J4g" secondAttribute="leading" constant="193" id="7G6-6q-Jjf"/>
                            <constraint firstItem="orW-t7-Rly" firstAttribute="top" secondItem="hdb-OT-mAG" secondAttribute="bottom" constant="4" id="7Ig-L6-Fwy"/>
                            <constraint firstItem="w6O-vu-n6F" firstAttribute="leading" secondItem="orW-t7-Rly" secondAttribute="trailing" constant="10" id="8YT-lb-HF2"/>
                            <constraint firstItem="hdb-OT-mAG" firstAttribute="leading" secondItem="bzD-1I-J4g" secondAttribute="leading" constant="16" id="BGN-eS-zdu"/>
                            <constraint firstItem="n6O-yL-iMs" firstAttribute="centerX" secondItem="bzD-1I-J4g" secondAttribute="centerX" id="DYb-bj-FNq"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="dxS-PE-GhC" secondAttribute="trailing" constant="20" id="E9i-00-LnG"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="iLH-kv-fIR" secondAttribute="trailing" constant="81" id="HbX-QU-ppY"/>
                            <constraint firstItem="vC3-J6-Xu5" firstAttribute="top" secondItem="gG7-4R-rpC" secondAttribute="top" id="Jbc-u4-CHQ"/>
                            <constraint firstItem="w6O-vu-n6F" firstAttribute="centerY" secondItem="gG7-4R-rpC" secondAttribute="centerY" constant="52.5" id="MCX-v5-8tn"/>
                            <constraint firstItem="nBL-BS-15I" firstAttribute="centerX" secondItem="gG7-4R-rpC" secondAttribute="centerX" id="MfH-pP-zcj"/>
                            <constraint firstItem="nBL-BS-15I" firstAttribute="top" secondItem="bzD-1I-J4g" secondAttribute="top" constant="51" id="OA2-sb-BJY"/>
                            <constraint firstItem="9x1-le-WRx" firstAttribute="top" secondItem="bzD-1I-J4g" secondAttribute="top" constant="10" id="Qok-xE-VVN"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="bVO-C0-MSG" secondAttribute="trailing" constant="20" id="ReB-BR-zfX"/>
                            <constraint firstItem="9x1-le-WRx" firstAttribute="centerX" secondItem="gG7-4R-rpC" secondAttribute="centerX" id="SHO-Xh-TeT"/>
                            <constraint firstItem="orW-t7-Rly" firstAttribute="bottom" secondItem="w6O-vu-n6F" secondAttribute="bottom" id="UcR-ZH-hhf"/>
                            <constraint firstItem="CW6-he-VgH" firstAttribute="top" secondItem="nZo-ML-kYh" secondAttribute="bottom" constant="13" id="VhY-Dj-qLK"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="w6O-vu-n6F" secondAttribute="trailing" constant="16" id="WD1-Am-d92"/>
                            <constraint firstItem="dxS-PE-GhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bzD-1I-J4g" secondAttribute="leading" constant="180" id="bN1-8a-RUp"/>
                            <constraint firstItem="nZo-ML-kYh" firstAttribute="top" secondItem="orW-t7-Rly" secondAttribute="bottom" constant="58" id="fA1-vO-P76"/>
                            <constraint firstItem="vC3-J6-Xu5" firstAttribute="trailing" secondItem="bzD-1I-J4g" secondAttribute="trailing" id="gGr-fe-Z7O"/>
                            <constraint firstItem="w6O-vu-n6F" firstAttribute="leading" secondItem="hdb-OT-mAG" secondAttribute="trailing" constant="10" id="kRD-kI-Ujm"/>
                            <constraint firstItem="vC3-J6-Xu5" firstAttribute="leading" secondItem="bzD-1I-J4g" secondAttribute="leading" id="mPM-ko-QOs"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="CW6-he-VgH" secondAttribute="trailing" constant="16" id="qQm-ny-rVx"/>
                            <constraint firstItem="bzD-1I-J4g" firstAttribute="trailing" secondItem="nZo-ML-kYh" secondAttribute="trailing" constant="16" id="sjl-n0-tfn"/>
                            <constraint firstItem="dxS-PE-GhC" firstAttribute="top" secondItem="nZo-ML-kYh" secondAttribute="bottom" constant="8" id="srt-Vg-Oy6"/>
                            <constraint firstItem="orW-t7-Rly" firstAttribute="leading" secondItem="gG7-4R-rpC" secondAttribute="leadingMargin" id="ugY-J0-0Ti"/>
                            <constraint firstItem="n6O-yL-iMs" firstAttribute="top" secondItem="bVO-C0-MSG" secondAttribute="bottom" constant="15" id="vv9-m4-9Ub"/>
                            <constraint firstItem="iLH-kv-fIR" firstAttribute="top" secondItem="n6O-yL-iMs" secondAttribute="bottom" constant="8" id="wxl-c0-nYH"/>
                            <constraint firstItem="w6O-vu-n6F" firstAttribute="top" secondItem="iLH-kv-fIR" secondAttribute="bottom" constant="8" id="z4c-hp-egb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzD-1I-J4g"/>
                    </view>
                    <connections>
                        <outlet property="addBalanceButton" destination="nZo-ML-kYh" id="yvq-00-fXI"/>
                        <outlet property="addressLabel" destination="hdb-OT-mAG" id="i3D-ut-ycO"/>
                        <outlet property="addressLabelUnderline" destination="orW-t7-Rly" id="CpJ-Q6-5XJ"/>
                        <outlet property="continueButton" destination="dxS-PE-GhC" id="5xL-HN-yGW"/>
                        <outlet property="copyAddressButton" destination="w6O-vu-n6F" id="BGG-18-pEe"/>
                        <outlet property="createButton" destination="n6O-yL-iMs" id="pi1-72-uh8"/>
                        <outlet property="forwardIcon" destination="CW6-he-VgH" id="nfP-N2-vxh"/>
                        <outlet property="passphraseTextField" destination="bVO-C0-MSG" id="JEH-dJ-Sjh"/>
                        <outlet property="setupBiometricsButton" destination="iLH-kv-fIR" id="43A-JG-CY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxA-9M-bSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADD-BANLANCE-BUTTON-X1" width="316" height="139"/>
        <image name="COPY-x1" width="57" height="57"/>
        <image name="FORTHx1" width="57" height="57"/>
        <image name="SAMALL BANNERx1" width="750" height="330"/>
    </resources>
</document>
