<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="Ncr-6P-zbg">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="G4U-w7-WQp" customClass="ContainerViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIw-ZC-lzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NIr-D4-xjG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzF-pJ-54N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="189"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="n5h-Or-CsB">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Zkd-6T-kW6" customClass="MenuViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk7-Uy-dIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MENU LAYERx1" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-LG-GkW">
                                <rect key="frame" x="-20" y="0.0" width="395" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-0s-oYK">
                                <rect key="frame" x="16" y="117" width="202" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Q5X-xu-Y93"/>
                                </constraints>
                                <state key="normal" title="     Create a Quest" image="CREATE-QX1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createQuestButtonTapped:" destination="Zkd-6T-kW6" eventType="touchUpInside" id="Nnc-oe-w4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-E9-O7c">
                                <rect key="frame" x="16" y="194" width="132" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ym5-Ct-aCe"/>
                                </constraints>
                                <state key="normal" title="     Profile" image="PROFILEx1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="Zkd-6T-kW6" eventType="touchUpInside" id="TYt-nW-jSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-kV-IjH">
                                <rect key="frame" x="16" y="40" width="141" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3NL-Ji-hQV"/>
                                </constraints>
                                <state key="normal" title="     Explore" image="EXPLOREx1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="Zkd-6T-kW6" eventType="touchUpInside" id="yNC-tM-qLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTf-LG-GkW" secondAttribute="trailing" id="0gw-Ia-n0i"/>
                            <constraint firstItem="Yze-E9-O7c" firstAttribute="top" secondItem="q0H-0s-oYK" secondAttribute="bottom" constant="20" id="63E-2W-Sij"/>
                            <constraint firstItem="q0H-0s-oYK" firstAttribute="top" secondItem="cTy-kV-IjH" secondAttribute="bottom" constant="20" id="HGz-Lw-hV0"/>
                            <constraint firstItem="CTf-LG-GkW" firstAttribute="leading" secondItem="H9B-NA-o9P" secondAttribute="leading" constant="-20" id="LPH-KQ-ThV"/>
                            <constraint firstItem="Yze-E9-O7c" firstAttribute="leading" secondItem="H9B-NA-o9P" secondAttribute="leading" constant="16" id="Mqy-Gc-WCi"/>
                            <constraint firstItem="CTf-LG-GkW" firstAttribute="top" secondItem="hk7-Uy-dIl" secondAttribute="top" id="X1m-ls-ScE"/>
                            <constraint firstItem="CTf-LG-GkW" firstAttribute="bottom" secondItem="H9B-NA-o9P" secondAttribute="bottom" id="bC8-i3-V0b"/>
                            <constraint firstItem="q0H-0s-oYK" firstAttribute="leading" secondItem="H9B-NA-o9P" secondAttribute="leading" constant="16" id="k1E-9K-eyv"/>
                            <constraint firstItem="cTy-kV-IjH" firstAttribute="leading" secondItem="H9B-NA-o9P" secondAttribute="leading" constant="16" id="nkg-dS-qBN"/>
                            <constraint firstItem="cTy-kV-IjH" firstAttribute="top" secondItem="H9B-NA-o9P" secondAttribute="top" constant="20" id="wmC-XY-3MR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9B-NA-o9P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1o-of-4dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="187.55622188905548"/>
        </scene>
        <!--Questing View Controller-->
        <scene sceneID="Ya0-tU-2Hk">
            <objects>
                <viewController storyboardIdentifier="QuestingVC" id="kQ9-IP-T6f" customClass="QuestingViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7x-Qh-Vrk" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAMALL BANNERx1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-pd-2jk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4AU-NL-gQL"/>
                                    <constraint firstAttribute="width" constant="375" id="tO2-kt-mAZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-fZ-Xl9" userLabel="Top Title label">
                                <rect key="frame" x="155" y="20" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-jz-e8J" userLabel="Menu Button">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="63S-UI-WLj"/>
                                    <constraint firstAttribute="height" constant="36" id="vYN-Xr-0Gi"/>
                                </constraints>
                                <state key="normal" image="MENUX1"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="kQ9-IP-T6f" eventType="touchUpInside" id="Fad-7C-nmL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAMALL BANNERx1" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-2F-4Nz" userLabel="Summary background image">
                                <rect key="frame" x="0.0" y="342" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="dir-3c-Wow"/>
                                </constraints>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-P1-w7Y" userLabel="Quests Collection View">
                                <rect key="frame" x="0.0" y="102" width="375" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="SHW-0Z-gzY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ysZ-Fb-g2f">
                                    <size key="itemSize" width="375" height="367"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questCollectionViewIdentifier" id="BHg-D8-zdZ" userLabel="QuestCollectionViewCell" customClass="QuestCollectionViewCell" customModule="banano_quest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="375" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-hn-79h" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-f6-FaG" userLabel="Banano Stamp background image">
                                                            <rect key="frame" x="111" y="7" width="154" height="154"/>
                                                            <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="154" id="BqC-Jn-DAJ"/>
                                                                <constraint firstAttribute="height" constant="154" id="FuT-wo-vy4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CIRCLE STAMP x1" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-Dv-cSv" userLabel="Banano Stamp Image">
                                                            <rect key="frame" x="0.0" y="7" width="375" height="136"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="136" id="tQr-DG-IZr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEST NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-eQ-900" userLabel="Quest Name label">
                                                            <rect key="frame" x="8" y="161" width="359" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WrW-eQ-900" secondAttribute="bottom" id="8jB-IA-Ugo"/>
                                                        <constraint firstItem="KD8-Dv-cSv" firstAttribute="centerY" secondItem="F3T-hn-79h" secondAttribute="centerY" constant="-15" id="8r7-Wr-ZE2"/>
                                                        <constraint firstItem="0Mv-f6-FaG" firstAttribute="top" secondItem="F3T-hn-79h" secondAttribute="top" constant="7" id="9c4-6y-IdS"/>
                                                        <constraint firstItem="WrW-eQ-900" firstAttribute="leading" secondItem="F3T-hn-79h" secondAttribute="leading" constant="8" id="E46-Oq-EY7"/>
                                                        <constraint firstItem="0Mv-f6-FaG" firstAttribute="centerX" secondItem="KD8-Dv-cSv" secondAttribute="centerX" id="IRU-aQ-Add"/>
                                                        <constraint firstItem="WrW-eQ-900" firstAttribute="centerX" secondItem="KD8-Dv-cSv" secondAttribute="centerX" id="JiH-bA-D5E"/>
                                                        <constraint firstAttribute="trailing" secondItem="KD8-Dv-cSv" secondAttribute="trailing" id="Kfb-gJ-KaW"/>
                                                        <constraint firstAttribute="height" constant="180" id="PxY-2b-Pej"/>
                                                        <constraint firstItem="KD8-Dv-cSv" firstAttribute="leading" secondItem="F3T-hn-79h" secondAttribute="leading" id="WR8-9J-8QO"/>
                                                        <constraint firstItem="WrW-eQ-900" firstAttribute="top" secondItem="0Mv-f6-FaG" secondAttribute="bottom" id="ZXn-hY-9Kq"/>
                                                        <constraint firstAttribute="trailing" secondItem="WrW-eQ-900" secondAttribute="trailing" constant="8" id="qN6-jn-bE9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-PD-xjU" userLabel="Quest info view">
                                                    <rect key="frame" x="16" y="185" width="343" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANANOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-RR-X1Q" userLabel="Bananos label">
                                                            <rect key="frame" x="8" y="25" width="59" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-D1-Dgp" userLabel="Bananos Count label">
                                                            <rect key="frame" x="8" y="5" width="59" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="7cY-bC-JUw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kup-1V-GGp" userLabel="Prize label">
                                                            <rect key="frame" x="154" y="25" width="34" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-Kk-9jR" userLabel="Prize value label">
                                                            <rect key="frame" x="138" y="4" width="67" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-AQ-FeZ" userLabel="vertical left separator label">
                                                            <rect key="frame" x="89" y="5" width="2" height="35"/>
                                                            <color key="backgroundColor" red="0.19215686274509802" green="0.66666666666666663" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="lbt-3j-UA3"/>
                                                                <constraint firstAttribute="height" constant="35" id="sTR-Hk-Ni2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-6d-fBZ" userLabel="vertical right separator label">
                                                            <rect key="frame" x="252" y="5" width="2" height="35"/>
                                                            <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="6Jd-gW-tcI"/>
                                                                <constraint firstAttribute="height" constant="35" id="vqj-Qz-SbT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-8D-T5W" userLabel="Summary text view">
                                                            <rect key="frame" x="0.0" y="55" width="343" height="115"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-N8-cjl" userLabel="Distance label">
                                                            <rect key="frame" x="276" y="25" width="59" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-Dx-2SD" userLabel="Quest distance label">
                                                            <rect key="frame" x="276" y="5" width="59" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="epC-0D-5RQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="b37-N8-cjl" secondAttribute="trailing" constant="8" id="35Z-Ut-xPr"/>
                                                        <constraint firstItem="uxL-Dx-2SD" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="5" id="3sm-RX-yXy"/>
                                                        <constraint firstItem="OxF-Kk-9jR" firstAttribute="centerX" secondItem="kup-1V-GGp" secondAttribute="centerX" id="4Sh-CQ-zrR"/>
                                                        <constraint firstItem="ETl-AQ-FeZ" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="5" id="A3R-T3-WSd"/>
                                                        <constraint firstItem="OxF-Kk-9jR" firstAttribute="centerX" secondItem="GQC-8D-T5W" secondAttribute="centerX" id="MMc-RA-VdW"/>
                                                        <constraint firstItem="GQC-8D-T5W" firstAttribute="centerX" secondItem="dsq-PD-xjU" secondAttribute="centerX" id="MSb-DI-ci6"/>
                                                        <constraint firstItem="Ncs-RR-X1Q" firstAttribute="leading" secondItem="dsq-PD-xjU" secondAttribute="leading" constant="8" id="Tux-iZ-Jux"/>
                                                        <constraint firstItem="fM2-6d-fBZ" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="5" id="UWx-QT-Roe"/>
                                                        <constraint firstAttribute="trailing" secondItem="fM2-6d-fBZ" secondAttribute="trailing" constant="89" id="cbt-uG-4E9"/>
                                                        <constraint firstItem="OxF-Kk-9jR" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="4" id="gSR-cz-AW8"/>
                                                        <constraint firstItem="GQC-8D-T5W" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="55" id="jMN-yg-V03"/>
                                                        <constraint firstItem="Ncs-RR-X1Q" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="25" id="ldy-GI-7gH"/>
                                                        <constraint firstItem="GQC-8D-T5W" firstAttribute="leading" secondItem="dsq-PD-xjU" secondAttribute="leading" id="ne7-fn-rnu"/>
                                                        <constraint firstItem="MSf-D1-Dgp" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="5" id="rIz-S1-dJW"/>
                                                        <constraint firstAttribute="bottom" secondItem="GQC-8D-T5W" secondAttribute="bottom" id="sK0-YE-N7p"/>
                                                        <constraint firstItem="kup-1V-GGp" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="25" id="sPD-rP-4hQ"/>
                                                        <constraint firstItem="Ncs-RR-X1Q" firstAttribute="baseline" secondItem="b37-N8-cjl" secondAttribute="baseline" id="sR4-Gm-pPv"/>
                                                        <constraint firstAttribute="trailing" secondItem="uxL-Dx-2SD" secondAttribute="trailing" constant="8" id="t3t-Q0-yZg"/>
                                                        <constraint firstItem="MSf-D1-Dgp" firstAttribute="leading" secondItem="dsq-PD-xjU" secondAttribute="leading" constant="8" id="uPh-CA-JpC"/>
                                                        <constraint firstAttribute="trailing" secondItem="GQC-8D-T5W" secondAttribute="trailing" id="uwQ-gj-m4u"/>
                                                        <constraint firstItem="ETl-AQ-FeZ" firstAttribute="leading" secondItem="dsq-PD-xjU" secondAttribute="leading" constant="89" id="y61-C4-T7D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dsq-PD-xjU" firstAttribute="top" secondItem="F3T-hn-79h" secondAttribute="bottom" constant="5" id="3uR-V0-CFA"/>
                                            <constraint firstItem="gjX-pa-dKr" firstAttribute="trailing" secondItem="dsq-PD-xjU" secondAttribute="trailing" constant="16" id="CQZ-oO-7pt"/>
                                            <constraint firstItem="gjX-pa-dKr" firstAttribute="bottom" secondItem="dsq-PD-xjU" secondAttribute="bottom" constant="12" id="FeX-KU-TIT"/>
                                            <constraint firstAttribute="trailing" secondItem="F3T-hn-79h" secondAttribute="trailing" id="IEd-jf-TCG"/>
                                            <constraint firstItem="dsq-PD-xjU" firstAttribute="centerX" secondItem="F3T-hn-79h" secondAttribute="centerX" id="KAz-yE-hl6"/>
                                            <constraint firstItem="dsq-PD-xjU" firstAttribute="leading" secondItem="gjX-pa-dKr" secondAttribute="leading" constant="16" id="ZnS-sr-o4s"/>
                                            <constraint firstItem="F3T-hn-79h" firstAttribute="top" secondItem="BHg-D8-zdZ" secondAttribute="top" id="byW-a7-1aa"/>
                                            <constraint firstItem="F3T-hn-79h" firstAttribute="leading" secondItem="BHg-D8-zdZ" secondAttribute="leading" id="pec-Cu-8fw"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="gjX-pa-dKr"/>
                                        <connections>
                                            <outlet property="bananoBackgroundView" destination="0Mv-f6-FaG" id="atc-Dt-Wqd"/>
                                            <outlet property="bananoStampImage" destination="KD8-Dv-cSv" id="eO3-Jt-riZ"/>
                                            <outlet property="bananosCountLabel" destination="MSf-D1-Dgp" id="Nru-mU-uhU"/>
                                            <outlet property="hintTextView" destination="GQC-8D-T5W" id="hee-Fl-L7D"/>
                                            <outlet property="prizeValueLabel" destination="OxF-Kk-9jR" id="yyP-GS-dAW"/>
                                            <outlet property="questDistanceLabel" destination="uxL-Dx-2SD" id="s3o-o5-3DQ"/>
                                            <outlet property="questNameLabel" destination="WrW-eQ-900" id="yrg-52-pMl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kQ9-IP-T6f" id="P6J-M1-c12"/>
                                    <outlet property="delegate" destination="kQ9-IP-T6f" id="pz7-f2-9bM"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-XF-u8O" userLabel="Previous button">
                                <rect key="frame" x="16" y="156" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Hw-eR-99n"/>
                                    <constraint firstAttribute="width" constant="30" id="Aa5-V7-Cdw"/>
                                </constraints>
                                <state key="normal" image="BACKx1"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="kQ9-IP-T6f" eventType="touchUpInside" id="bje-y0-Ije"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-O7-yS5" userLabel="Next button">
                                <rect key="frame" x="329" y="156" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ccB-Ev-eJS"/>
                                    <constraint firstAttribute="height" constant="30" id="g2Y-76-IAm"/>
                                </constraints>
                                <state key="normal" image="FORTHx1"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="kQ9-IP-T6f" eventType="touchUpInside" id="6zg-2S-9tg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-HR-pd0" userLabel="Summary botton separator">
                                <rect key="frame" x="16" y="472" width="343" height="2"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dqE-kU-vBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-gE-cTX" userLabel="Complete button">
                                <rect key="frame" x="115" y="563" width="145" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kv9-16-Iu6"/>
                                    <constraint firstAttribute="width" constant="145" id="NAC-dS-pwr"/>
                                </constraints>
                                <state key="normal" title="Button" image="COMPLETE-BUTTON-x1"/>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="kQ9-IP-T6f" eventType="touchUpInside" id="N2T-ny-6Rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahE-P1-w7Y" firstAttribute="centerX" secondItem="W7x-Qh-Vrk" secondAttribute="centerX" id="18g-6v-dFf"/>
                            <constraint firstItem="Ghi-o2-IKg" firstAttribute="bottom" secondItem="Iih-gE-cTX" secondAttribute="bottom" constant="24" id="5Ae-iT-Mdo"/>
                            <constraint firstItem="ZLK-pd-2jk" firstAttribute="top" secondItem="W7x-Qh-Vrk" secondAttribute="top" id="7Vn-Qe-tUt"/>
                            <constraint firstItem="ahE-P1-w7Y" firstAttribute="width" secondItem="W7x-Qh-Vrk" secondAttribute="width" id="7bD-FA-2iw"/>
                            <constraint firstItem="Iih-gE-cTX" firstAttribute="top" secondItem="tZS-HR-pd0" secondAttribute="bottom" constant="89" id="Aje-IY-MoL"/>
                            <constraint firstItem="qZ7-jz-e8J" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" constant="16" id="BI7-Nd-ztH"/>
                            <constraint firstItem="Iih-gE-cTX" firstAttribute="top" secondItem="s9R-2F-4Nz" secondAttribute="bottom" constant="28" id="BQi-Ze-uyC"/>
                            <constraint firstItem="ahE-P1-w7Y" firstAttribute="top" secondItem="Ghi-o2-IKg" secondAttribute="top" constant="82" id="EmT-RQ-v2E"/>
                            <constraint firstItem="tZS-HR-pd0" firstAttribute="top" secondItem="ahE-P1-w7Y" secondAttribute="bottom" constant="10" id="J93-u4-8XG"/>
                            <constraint firstItem="ZLK-pd-2jk" firstAttribute="trailing" secondItem="Ghi-o2-IKg" secondAttribute="trailing" id="Kwe-j8-ys8"/>
                            <constraint firstItem="DOZ-XF-u8O" firstAttribute="top" secondItem="qZ7-jz-e8J" secondAttribute="bottom" constant="100" id="NRZ-WO-VvT"/>
                            <constraint firstItem="Ghi-o2-IKg" firstAttribute="trailing" secondItem="tZS-HR-pd0" secondAttribute="trailing" constant="16" id="R7f-24-Ago"/>
                            <constraint firstItem="s9R-2F-4Nz" firstAttribute="trailing" secondItem="Ghi-o2-IKg" secondAttribute="trailing" id="RT7-OE-6ft"/>
                            <constraint firstItem="qZ7-jz-e8J" firstAttribute="top" secondItem="Ghi-o2-IKg" secondAttribute="top" id="Sfd-gh-Ovs"/>
                            <constraint firstItem="ZLK-pd-2jk" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" id="SyG-Rq-nPJ"/>
                            <constraint firstItem="Iih-gE-cTX" firstAttribute="centerX" secondItem="W7x-Qh-Vrk" secondAttribute="centerX" id="U2L-Jl-sB6"/>
                            <constraint firstItem="tZS-HR-pd0" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" constant="16" id="Xfh-CE-1Ho"/>
                            <constraint firstItem="Ask-fZ-Xl9" firstAttribute="centerX" secondItem="W7x-Qh-Vrk" secondAttribute="centerX" id="cAO-Nh-Aql"/>
                            <constraint firstItem="Br9-O7-yS5" firstAttribute="centerY" secondItem="DOZ-XF-u8O" secondAttribute="centerY" id="fzL-1q-ImQ"/>
                            <constraint firstItem="Ask-fZ-Xl9" firstAttribute="top" secondItem="Ghi-o2-IKg" secondAttribute="top" id="le5-II-Xmj"/>
                            <constraint firstItem="s9R-2F-4Nz" firstAttribute="top" secondItem="Ghi-o2-IKg" secondAttribute="top" constant="322" id="s23-gm-JcN"/>
                            <constraint firstItem="Ghi-o2-IKg" firstAttribute="trailing" secondItem="Br9-O7-yS5" secondAttribute="trailing" constant="16" id="vLe-Zh-J2L"/>
                            <constraint firstItem="DOZ-XF-u8O" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" constant="16" id="yPB-6J-FtP"/>
                            <constraint firstItem="s9R-2F-4Nz" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" id="yvj-Zr-Cgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghi-o2-IKg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ahE-P1-w7Y" id="nhv-kG-5Cu"/>
                        <outlet property="completeButton" destination="Iih-gE-cTX" id="kkP-Rp-lYC"/>
                        <outlet property="nextButton" destination="Br9-O7-yS5" id="TfE-7v-yF4"/>
                        <outlet property="previousButton" destination="DOZ-XF-u8O" id="Lpw-YO-Srd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCH-af-tNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="187.55622188905548"/>
        </scene>
        <!--Complete Quest View Controller-->
        <scene sceneID="ydx-Av-C5s">
            <objects>
                <viewController storyboardIdentifier="completeQuestViewControllerID" id="FEo-B9-WlX" customClass="CompleteQuestViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPL-kQ-AAL" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-zR-itJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="J4B-Fu-a9R"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FEo-B9-WlX" id="tcJ-X6-Mxt"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOTTOM BANNERx1" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-tM-jpQ" userLabel="Bottom banner">
                                <rect key="frame" x="0.0" y="263.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6D6-bc-rn1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-aY-Jf5" userLabel="Quest info View">
                                <rect key="frame" x="138" y="342" width="227" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-wE-Q4p" userLabel="Banano count value label">
                                        <rect key="frame" x="18" y="4" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 USD" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-v4-3ia" userLabel="Prize value label">
                                        <rect key="frame" x="82" y="5" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-Pk-mkY" userLabel="Distance value label">
                                        <rect key="frame" x="179" y="4" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-UW-s7L" userLabel="left separator">
                                        <rect key="frame" x="72" y="5" width="2" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tic-Fv-lN0" userLabel="right separator">
                                        <rect key="frame" x="157" y="5" width="2" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-wy-VYo" userLabel="Prize label">
                                        <rect key="frame" x="99" y="25" width="34" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="36U-aT-8b1" userLabel="Distance label">
                                        <rect key="frame" x="169" y="24" width="59" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BANANOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-AZ-WR0" userLabel="Bananos label">
                                        <rect key="frame" x="5" y="24" width="59" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FnF-4f-xKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LEh-yT-U3j"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-Zj-qNt" userLabel="Quest detail text view">
                                <rect key="frame" x="15" y="430" width="345" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="QM8-cZ-dTw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-G2-LyM" userLabel="Bottom banner separator">
                                <rect key="frame" x="16" y="541" width="343" height="2"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="E9V-Hs-fxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2de-es-ROb">
                                <rect key="frame" x="15" y="297" width="113" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CIRCLE STAMP x1" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-rK-u2l">
                                        <rect key="frame" x="4" y="0.5" width="106" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="AOh-o5-WbZ"/>
                                            <constraint firstAttribute="width" constant="106" id="uHX-O3-dY1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CNo-rK-u2l" firstAttribute="centerX" secondItem="2de-es-ROb" secondAttribute="centerX" id="0sj-Aj-yna"/>
                                    <constraint firstAttribute="width" constant="113" id="36B-O4-bmA"/>
                                    <constraint firstAttribute="height" constant="113" id="4LP-iZ-RKV"/>
                                    <constraint firstItem="CNo-rK-u2l" firstAttribute="centerY" secondItem="2de-es-ROb" secondAttribute="centerY" constant="-3" id="Jhf-5A-Wrf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-tA-TAk" userLabel="Back Button">
                                <rect key="frame" x="15" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WTr-2O-LG2"/>
                                    <constraint firstAttribute="width" constant="28" id="zfh-W1-vaX"/>
                                </constraints>
                                <state key="normal" image="ARROWx1"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FEo-B9-WlX" eventType="touchUpInside" id="RHZ-1x-RsW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEST HINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-CX-oCc" userLabel="Quest hint label">
                                <rect key="frame" x="15" y="551" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-gL-vVu" userLabel="CompleteButton">
                                <rect key="frame" x="123" y="579" width="130" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8c3-GH-mo0"/>
                                    <constraint firstAttribute="height" constant="68" id="c2J-Hx-ULQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="COMPLETE-BUTTON-x1"/>
                                <connections>
                                    <action selector="completeButtonPressed:" destination="FEo-B9-WlX" eventType="touchUpInside" id="EWy-Ay-z6P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-HB-D4v" userLabel="Quest Name label">
                                <rect key="frame" x="148" y="410" width="207" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmS-0Y-ygF" firstAttribute="bottom" secondItem="rSe-gL-vVu" secondAttribute="bottom" constant="20" id="1hs-1X-F7q"/>
                            <constraint firstItem="2de-es-ROb" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" constant="15" id="3Gd-95-arh"/>
                            <constraint firstItem="Wyj-G2-LyM" firstAttribute="trailing" secondItem="JPL-kQ-AAL" secondAttribute="trailingMargin" id="3c7-tw-lAF"/>
                            <constraint firstItem="2de-es-ROb" firstAttribute="centerY" secondItem="jmS-0Y-ygF" secondAttribute="centerY" constant="10" id="5xt-pw-hl1"/>
                            <constraint firstItem="jmS-0Y-ygF" firstAttribute="trailing" secondItem="1gL-Zj-qNt" secondAttribute="trailing" constant="15" id="8Ei-Yq-wyE"/>
                            <constraint firstItem="vZo-CX-oCc" firstAttribute="top" secondItem="Wyj-G2-LyM" secondAttribute="bottom" constant="8" id="Bej-cY-5dH"/>
                            <constraint firstItem="Wyj-G2-LyM" firstAttribute="leading" secondItem="JPL-kQ-AAL" secondAttribute="leadingMargin" id="C8y-eH-IrR"/>
                            <constraint firstItem="LdR-tA-TAk" firstAttribute="top" secondItem="jmS-0Y-ygF" secondAttribute="top" id="KzB-Sa-mCh"/>
                            <constraint firstItem="iKa-zR-itJ" firstAttribute="top" secondItem="JPL-kQ-AAL" secondAttribute="top" id="T1y-Rs-JnL"/>
                            <constraint firstItem="iKa-zR-itJ" firstAttribute="trailing" secondItem="jmS-0Y-ygF" secondAttribute="trailing" id="VZb-cR-rQa"/>
                            <constraint firstItem="1gL-Zj-qNt" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" constant="15" id="Xn3-BZ-cn8"/>
                            <constraint firstItem="Wyj-G2-LyM" firstAttribute="top" secondItem="1gL-Zj-qNt" secondAttribute="bottom" constant="8" id="Z5N-5N-T8Q"/>
                            <constraint firstItem="qfJ-tM-jpQ" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" id="d4r-Uz-pnS"/>
                            <constraint firstItem="1gL-Zj-qNt" firstAttribute="top" secondItem="2de-es-ROb" secondAttribute="bottom" constant="20" id="fqb-I0-FTW"/>
                            <constraint firstItem="iKa-zR-itJ" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" id="gTh-eA-FDy"/>
                            <constraint firstItem="jmS-0Y-ygF" firstAttribute="trailing" secondItem="jZv-aY-Jf5" secondAttribute="trailing" constant="10" id="hTc-sx-766"/>
                            <constraint firstItem="rSe-gL-vVu" firstAttribute="centerX" secondItem="JPL-kQ-AAL" secondAttribute="centerX" id="kOr-1z-EoH"/>
                            <constraint firstItem="2Pp-HB-D4v" firstAttribute="bottom" secondItem="2de-es-ROb" secondAttribute="bottom" id="kg7-nL-6A4"/>
                            <constraint firstItem="qfJ-tM-jpQ" firstAttribute="trailing" secondItem="jmS-0Y-ygF" secondAttribute="trailing" id="ki6-HR-acb"/>
                            <constraint firstItem="LdR-tA-TAk" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" constant="15" id="npT-qR-ZZQ"/>
                            <constraint firstItem="jmS-0Y-ygF" firstAttribute="trailing" secondItem="2Pp-HB-D4v" secondAttribute="trailing" constant="20" id="pbz-gg-yfU"/>
                            <constraint firstItem="jZv-aY-Jf5" firstAttribute="centerY" secondItem="qfJ-tM-jpQ" secondAttribute="centerY" id="qhI-b2-5Nl"/>
                            <constraint firstItem="jZv-aY-Jf5" firstAttribute="leading" secondItem="2de-es-ROb" secondAttribute="trailing" constant="10" id="r9x-Dv-LJ9"/>
                            <constraint firstItem="qfJ-tM-jpQ" firstAttribute="centerY" secondItem="2de-es-ROb" secondAttribute="centerY" constant="10" id="s8y-n8-9vE"/>
                            <constraint firstItem="vZo-CX-oCc" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" constant="15" id="uXz-cI-LPO"/>
                            <constraint firstItem="2Pp-HB-D4v" firstAttribute="leading" secondItem="2de-es-ROb" secondAttribute="trailing" constant="20" id="w0t-nU-Oen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmS-0Y-ygF"/>
                    </view>
                    <connections>
                        <outlet property="bananoBackground" destination="2de-es-ROb" id="F7u-0g-iA4"/>
                        <outlet property="bananoCountLabel" destination="WFP-wE-Q4p" id="Jw3-ez-y4b"/>
                        <outlet property="completeButton" destination="rSe-gL-vVu" id="9lp-Yz-S5l"/>
                        <outlet property="distanceLabel" destination="eTI-Pk-mkY" id="xbl-hD-lj0"/>
                        <outlet property="distanceValueLabel" destination="eTI-Pk-mkY" id="EJO-rM-c8U"/>
                        <outlet property="mapView" destination="iKa-zR-itJ" id="ZJr-Xh-0Kh"/>
                        <outlet property="numberOfBananosLabel" destination="WFP-wE-Q4p" id="2Vq-6V-E0M"/>
                        <outlet property="prizeLabel" destination="WCe-v4-3ia" id="P2n-Gq-CBB"/>
                        <outlet property="prizeValueLabel" destination="WCe-v4-3ia" id="RBl-Kq-AqT"/>
                        <outlet property="questDetailTextView" destination="1gL-Zj-qNt" id="aHI-Cc-YQf"/>
                        <outlet property="questNameLabel" destination="2Pp-HB-D4v" id="hBo-pi-veK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFM-nu-ngG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="189.3553223388306"/>
        </scene>
        <!--Find a Banano-->
        <scene sceneID="z29-wS-CKe">
            <objects>
                <viewController storyboardIdentifier="findBananoViewControllerID" title="Find a Banano" id="LJR-Yr-7zi" customClass="FindBananoViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPX-V6-87l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-wJ-Rbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOTTOM BANNERx1" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-vX-iGa" userLabel="Bottom banner">
                                <rect key="frame" x="0.0" y="517" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wL8-1Q-02r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opM-ve-W4Y" userLabel="Claim button">
                                <rect key="frame" x="134" y="591" width="107" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CLAIM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="claimButtonPressed:" destination="LJR-Yr-7zi" eventType="touchUpInside" id="otp-q8-CkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bw9-Gl-pUF" firstAttribute="bottom" secondItem="EGh-vX-iGa" secondAttribute="bottom" constant="-50" id="2Lh-KF-czZ"/>
                            <constraint firstItem="EGh-vX-iGa" firstAttribute="leading" secondItem="Bw9-Gl-pUF" secondAttribute="leading" id="AWi-zf-u2b"/>
                            <constraint firstItem="EGh-vX-iGa" firstAttribute="trailing" secondItem="Bw9-Gl-pUF" secondAttribute="trailing" id="Mnt-fS-DjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bw9-Gl-pUF"/>
                    </view>
                    <connections>
                        <outlet property="claimButton" destination="opM-ve-W4Y" id="dGI-MT-n4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmv-2g-GkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARROWx1" width="28" height="28"/>
        <image name="BACKx1" width="57" height="57"/>
        <image name="BOTTOM BANNERx1" width="748" height="220"/>
        <image name="CIRCLE STAMP x1" width="280" height="280"/>
        <image name="COMPLETE-BUTTON-x1" width="267" height="140"/>
        <image name="CREATE-QX1" width="57" height="57"/>
        <image name="EXPLOREx1" width="57" height="57"/>
        <image name="FORTHx1" width="57" height="57"/>
        <image name="MENU LAYERx1" width="375" height="1333"/>
        <image name="MENUX1" width="57" height="57"/>
        <image name="PROFILEx1" width="57" height="57"/>
        <image name="SAMALL BANNERx1" width="750" height="330"/>
    </resources>
</document>
