<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questing View Controller-->
        <scene sceneID="Ya0-tU-2Hk">
            <objects>
                <viewController storyboardIdentifier="QuestingVC" id="kQ9-IP-T6f" customClass="QuestingViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7x-Qh-Vrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAMALL BANNERx1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-pd-2jk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4AU-NL-gQL"/>
                                    <constraint firstAttribute="width" constant="375" id="tO2-kt-mAZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-fZ-Xl9">
                                <rect key="frame" x="155" y="20" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-jz-e8J">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="63S-UI-WLj"/>
                                    <constraint firstAttribute="height" constant="36" id="vYN-Xr-0Gi"/>
                                </constraints>
                                <state key="normal" image="MENUX1"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-P1-w7Y">
                                <rect key="frame" x="99" y="106" width="176" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="fEO-eG-8hO"/>
                                    <constraint firstAttribute="height" constant="211" id="mQW-VD-j1C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ysZ-Fb-g2f">
                                    <size key="itemSize" width="159" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BHg-D8-zdZ" customClass="QuestCollectionViewCell" customModule="banano_quest" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="0.0" width="159" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-hn-79h">
                                                    <rect key="frame" x="10.5" y="10" width="137" height="136"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="PxY-2b-Pej"/>
                                                        <constraint firstAttribute="width" constant="137" id="Rq1-4M-b04"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CIRCLE STAMP x1" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-Dv-cSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="136"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="tQr-DG-IZr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-eQ-900">
                                                    <rect key="frame" x="26" y="150" width="107.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WrW-eQ-900" firstAttribute="centerX" secondItem="KD8-Dv-cSv" secondAttribute="centerX" id="A2T-ll-uo3"/>
                                            <constraint firstItem="WrW-eQ-900" firstAttribute="top" secondItem="KD8-Dv-cSv" secondAttribute="bottom" constant="14" id="Cxn-2U-wgF"/>
                                            <constraint firstAttribute="trailing" secondItem="KD8-Dv-cSv" secondAttribute="trailing" id="KfZ-Lt-CKL"/>
                                            <constraint firstItem="F3T-hn-79h" firstAttribute="top" secondItem="BHg-D8-zdZ" secondAttribute="top" constant="10" id="T2d-xH-BKA"/>
                                            <constraint firstItem="KD8-Dv-cSv" firstAttribute="leading" secondItem="BHg-D8-zdZ" secondAttribute="leading" id="Xbb-Un-dq0"/>
                                            <constraint firstItem="F3T-hn-79h" firstAttribute="centerX" secondItem="BHg-D8-zdZ" secondAttribute="centerX" id="inz-Kn-aiB"/>
                                            <constraint firstItem="KD8-Dv-cSv" firstAttribute="top" secondItem="BHg-D8-zdZ" secondAttribute="top" id="lUD-2q-UdP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bananoBackground" destination="F3T-hn-79h" id="QAN-a7-hje"/>
                                            <outlet property="bananoStamp" destination="KD8-Dv-cSv" id="Hh7-3W-Mq5"/>
                                            <outlet property="questName" destination="WrW-eQ-900" id="lZa-QA-qeZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kQ9-IP-T6f" id="P6J-M1-c12"/>
                                    <outlet property="delegate" destination="kQ9-IP-T6f" id="evj-g5-GFZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-O7-yS5">
                                <rect key="frame" x="329" y="156" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ccB-Ev-eJS"/>
                                    <constraint firstAttribute="height" constant="30" id="g2Y-76-IAm"/>
                                </constraints>
                                <state key="normal" image="FORTHx1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-XF-u8O">
                                <rect key="frame" x="16" y="156" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Hw-eR-99n"/>
                                    <constraint firstAttribute="width" constant="30" id="Aa5-V7-Cdw"/>
                                </constraints>
                                <state key="normal" image="BACKx1"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-PD-xjU">
                                <rect key="frame" x="16" y="287" width="343" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-D1-Dgp">
                                        <rect key="frame" x="18" y="4" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-Dx-2SD">
                                        <rect key="frame" x="221" y="4" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-rq-9rE">
                                        <rect key="frame" x="306" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="D1y-DA-1mW"/>
                                            <constraint firstAttribute="height" constant="30" id="vhL-I4-8JJ"/>
                                        </constraints>
                                        <state key="normal" image="MAP-BLUEx1"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="kQ9-IP-T6f" eventType="touchUpInside" id="MYc-SH-uMI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-AQ-FeZ">
                                        <rect key="frame" x="88" y="5" width="2" height="35"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.66666666666666663" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="lbt-3j-UA3"/>
                                            <constraint firstAttribute="height" constant="35" id="sTR-Hk-Ni2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-6d-fBZ">
                                        <rect key="frame" x="191" y="5" width="2" height="35"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="6Jd-gW-tcI"/>
                                            <constraint firstAttribute="height" constant="35" id="vqj-Qz-SbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kup-1V-GGp">
                                        <rect key="frame" x="121.5" y="25" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-N8-cjl">
                                        <rect key="frame" x="211" y="24" width="59" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-lf-sGe">
                                        <rect key="frame" x="290" y="5" width="2" height="35"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="XXM-cS-gzW"/>
                                            <constraint firstAttribute="width" constant="2" id="oau-7a-CCi"/>
                                            <constraint firstAttribute="height" constant="35" id="pnO-wH-H42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANANOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-RR-X1Q">
                                        <rect key="frame" x="8" y="24" width="59" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-Kk-9jR">
                                        <rect key="frame" x="105" y="5" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ncs-RR-X1Q" firstAttribute="firstBaseline" secondItem="ETl-AQ-FeZ" secondAttribute="baseline" id="018-wq-Fil"/>
                                    <constraint firstItem="MSf-D1-Dgp" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="4" id="5Ju-G3-hZr"/>
                                    <constraint firstItem="Ncs-RR-X1Q" firstAttribute="firstBaseline" secondItem="fM2-6d-fBZ" secondAttribute="baseline" id="5yc-13-GKj"/>
                                    <constraint firstItem="kup-1V-GGp" firstAttribute="top" secondItem="OxF-Kk-9jR" secondAttribute="bottom" constant="-1" id="8RW-3W-dEK"/>
                                    <constraint firstItem="3Ly-lf-sGe" firstAttribute="leading" secondItem="uxL-Dx-2SD" secondAttribute="trailing" constant="31" id="9BQ-L1-3N4"/>
                                    <constraint firstItem="ETl-AQ-FeZ" firstAttribute="leading" secondItem="MSf-D1-Dgp" secondAttribute="trailing" constant="31" id="BY1-FA-cnw"/>
                                    <constraint firstItem="uxL-Dx-2SD" firstAttribute="leading" secondItem="fM2-6d-fBZ" secondAttribute="trailing" constant="28" id="DfM-mq-a7F"/>
                                    <constraint firstItem="OxF-Kk-9jR" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="5" id="FHm-8L-nxG"/>
                                    <constraint firstItem="Ncs-RR-X1Q" firstAttribute="baseline" secondItem="b37-N8-cjl" secondAttribute="baseline" id="IoU-rX-AhB"/>
                                    <constraint firstItem="Ncs-RR-X1Q" firstAttribute="firstBaseline" secondItem="3Ly-lf-sGe" secondAttribute="baseline" id="SCY-G5-Noq"/>
                                    <constraint firstItem="Ncs-RR-X1Q" firstAttribute="centerX" secondItem="MSf-D1-Dgp" secondAttribute="centerX" id="Vxp-he-s2z"/>
                                    <constraint firstAttribute="width" constant="343" id="amG-dl-4wN"/>
                                    <constraint firstItem="Ncs-RR-X1Q" firstAttribute="top" secondItem="MSf-D1-Dgp" secondAttribute="bottom" constant="-1" id="d4J-0g-szp"/>
                                    <constraint firstItem="fM2-6d-fBZ" firstAttribute="leading" secondItem="OxF-Kk-9jR" secondAttribute="trailing" constant="19" id="gcB-FB-9uP"/>
                                    <constraint firstItem="OxF-Kk-9jR" firstAttribute="leading" secondItem="ETl-AQ-FeZ" secondAttribute="trailing" constant="15" id="hKk-bs-Txp"/>
                                    <constraint firstItem="b37-N8-cjl" firstAttribute="centerX" secondItem="uxL-Dx-2SD" secondAttribute="centerX" id="lFZ-T2-d6i"/>
                                    <constraint firstItem="MSf-D1-Dgp" firstAttribute="leading" secondItem="dsq-PD-xjU" secondAttribute="leading" constant="18" id="nHW-gk-Civ"/>
                                    <constraint firstItem="kup-1V-GGp" firstAttribute="centerX" secondItem="OxF-Kk-9jR" secondAttribute="centerX" id="nr6-bA-JbP"/>
                                    <constraint firstItem="JAU-rq-9rE" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="top" constant="7" id="ptZ-Nh-hWi"/>
                                    <constraint firstItem="b37-N8-cjl" firstAttribute="top" secondItem="uxL-Dx-2SD" secondAttribute="bottom" constant="-1" id="rUW-UQ-25f"/>
                                    <constraint firstAttribute="height" constant="43" id="u8A-Uw-pia"/>
                                    <constraint firstItem="JAU-rq-9rE" firstAttribute="leading" secondItem="3Ly-lf-sGe" secondAttribute="trailing" constant="14" id="wCa-Lj-qax"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2018-06-27 at 10.23.43 AM" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-2F-4Nz">
                                <rect key="frame" x="0.0" y="346" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="dir-3c-Wow"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-8D-T5W">
                                <rect key="frame" x="16" y="365" width="343" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="VwL-uX-VPt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-HR-pd0">
                                <rect key="frame" x="16" y="476" width="343" height="2"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dqE-kU-vBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-gE-cTX">
                                <rect key="frame" x="115" y="568" width="145" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kv9-16-Iu6"/>
                                    <constraint firstAttribute="width" constant="145" id="NAC-dS-pwr"/>
                                </constraints>
                                <state key="normal" title="Button" image="COMPLETE-BUTTON-x1"/>
                                <connections>
                                    <segue destination="FEo-B9-WlX" kind="show" id="WpB-Q4-wt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahE-P1-w7Y" firstAttribute="centerX" secondItem="W7x-Qh-Vrk" secondAttribute="centerX" id="18g-6v-dFf"/>
                            <constraint firstItem="Ghi-o2-IKg" firstAttribute="bottom" secondItem="Iih-gE-cTX" secondAttribute="bottom" constant="20" id="5Ae-iT-Mdo"/>
                            <constraint firstItem="ZLK-pd-2jk" firstAttribute="top" secondItem="W7x-Qh-Vrk" secondAttribute="top" id="7Vn-Qe-tUt"/>
                            <constraint firstItem="qZ7-jz-e8J" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" constant="16" id="BI7-Nd-ztH"/>
                            <constraint firstItem="dsq-PD-xjU" firstAttribute="centerX" secondItem="W7x-Qh-Vrk" secondAttribute="centerX" id="F1U-P1-epU"/>
                            <constraint firstItem="GQC-8D-T5W" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="bottom" constant="35" id="JZ8-v6-phb"/>
                            <constraint firstItem="ZLK-pd-2jk" firstAttribute="trailing" secondItem="Ghi-o2-IKg" secondAttribute="trailing" id="Kwe-j8-ys8"/>
                            <constraint firstItem="s9R-2F-4Nz" firstAttribute="top" secondItem="dsq-PD-xjU" secondAttribute="bottom" constant="16" id="LWc-Qc-7a0"/>
                            <constraint firstItem="DOZ-XF-u8O" firstAttribute="top" secondItem="qZ7-jz-e8J" secondAttribute="bottom" constant="100" id="NRZ-WO-VvT"/>
                            <constraint firstItem="dsq-PD-xjU" firstAttribute="leading" secondItem="ahE-P1-w7Y" secondAttribute="trailing" constant="-259" id="QIf-YH-J5s"/>
                            <constraint firstItem="Ghi-o2-IKg" firstAttribute="trailing" secondItem="tZS-HR-pd0" secondAttribute="trailing" constant="16" id="R7f-24-Ago"/>
                            <constraint firstItem="s9R-2F-4Nz" firstAttribute="trailing" secondItem="Ghi-o2-IKg" secondAttribute="trailing" id="RT7-OE-6ft"/>
                            <constraint firstItem="ahE-P1-w7Y" firstAttribute="top" secondItem="Ask-fZ-Xl9" secondAttribute="bottom" constant="65" id="SRZ-9z-4Ce"/>
                            <constraint firstItem="qZ7-jz-e8J" firstAttribute="top" secondItem="Ghi-o2-IKg" secondAttribute="top" id="Sfd-gh-Ovs"/>
                            <constraint firstItem="ZLK-pd-2jk" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" id="SyG-Rq-nPJ"/>
                            <constraint firstItem="Iih-gE-cTX" firstAttribute="centerX" secondItem="W7x-Qh-Vrk" secondAttribute="centerX" id="U2L-Jl-sB6"/>
                            <constraint firstItem="Ghi-o2-IKg" firstAttribute="trailing" secondItem="GQC-8D-T5W" secondAttribute="trailing" constant="16" id="XTz-M8-O5y"/>
                            <constraint firstItem="tZS-HR-pd0" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" constant="16" id="Xfh-CE-1Ho"/>
                            <constraint firstItem="GQC-8D-T5W" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" constant="16" id="ZK7-0k-fGf"/>
                            <constraint firstItem="Ask-fZ-Xl9" firstAttribute="centerX" secondItem="W7x-Qh-Vrk" secondAttribute="centerX" id="cAO-Nh-Aql"/>
                            <constraint firstItem="Br9-O7-yS5" firstAttribute="centerY" secondItem="DOZ-XF-u8O" secondAttribute="centerY" id="fzL-1q-ImQ"/>
                            <constraint firstItem="Ask-fZ-Xl9" firstAttribute="top" secondItem="Ghi-o2-IKg" secondAttribute="top" id="le5-II-Xmj"/>
                            <constraint firstItem="tZS-HR-pd0" firstAttribute="top" secondItem="GQC-8D-T5W" secondAttribute="bottom" constant="8" id="nJL-uF-3Nh"/>
                            <constraint firstItem="dsq-PD-xjU" firstAttribute="top" secondItem="ahE-P1-w7Y" secondAttribute="bottom" constant="-30" id="uta-zh-gBU"/>
                            <constraint firstItem="Ghi-o2-IKg" firstAttribute="trailing" secondItem="Br9-O7-yS5" secondAttribute="trailing" constant="16" id="vLe-Zh-J2L"/>
                            <constraint firstItem="DOZ-XF-u8O" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" constant="16" id="yPB-6J-FtP"/>
                            <constraint firstItem="s9R-2F-4Nz" firstAttribute="leading" secondItem="Ghi-o2-IKg" secondAttribute="leading" id="yvj-Zr-Cgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghi-o2-IKg"/>
                    </view>
                    <connections>
                        <outlet property="bananosLabel" destination="MSf-D1-Dgp" id="TwP-iW-QvW"/>
                        <outlet property="collectionView" destination="ahE-P1-w7Y" id="nhv-kG-5Cu"/>
                        <outlet property="distanceLabel" destination="uxL-Dx-2SD" id="KiJ-wj-466"/>
                        <outlet property="prizeLabel" destination="OxF-Kk-9jR" id="3SQ-gq-JwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCH-af-tNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="187.55622188905548"/>
        </scene>
        <!--Complete Quest View Controller-->
        <scene sceneID="ydx-Av-C5s">
            <objects>
                <viewController id="FEo-B9-WlX" customClass="CompleteQuestViewController" customModule="banano_quest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPL-kQ-AAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-zR-itJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="LKC-cS-Tcg"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BOTTOM BANNERx1" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-tM-jpQ">
                                <rect key="frame" x="0.0" y="298" width="375" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-G2-LyM">
                                <rect key="frame" x="16" y="577" width="343" height="2"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="E9V-Hs-fxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-Zj-qNt">
                                <rect key="frame" x="16" y="466" width="343" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="QM8-cZ-dTw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2de-es-ROb">
                                <rect key="frame" x="15" y="345" width="113" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CIRCLE STAMP x1" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-rK-u2l">
                                        <rect key="frame" x="3.5" y="3.5" width="106" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="AOh-o5-WbZ"/>
                                            <constraint firstAttribute="width" constant="106" id="uHX-O3-dY1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CNo-rK-u2l" firstAttribute="centerX" secondItem="2de-es-ROb" secondAttribute="centerX" id="0sj-Aj-yna"/>
                                    <constraint firstAttribute="width" constant="113" id="36B-O4-bmA"/>
                                    <constraint firstAttribute="height" constant="113" id="4LP-iZ-RKV"/>
                                    <constraint firstItem="CNo-rK-u2l" firstAttribute="centerY" secondItem="2de-es-ROb" secondAttribute="centerY" id="Jhf-5A-Wrf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-aY-Jf5">
                                <rect key="frame" x="126" y="387" width="233" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-wE-Q4p">
                                        <rect key="frame" x="18" y="4" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-Pk-mkY">
                                        <rect key="frame" x="179" y="4" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-UW-s7L">
                                        <rect key="frame" x="72" y="5" width="2" height="35"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AXH-P3-hO3"/>
                                            <constraint firstAttribute="width" constant="2" id="o5H-8F-i7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tic-Fv-lN0">
                                        <rect key="frame" x="157" y="5" width="2" height="35"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Pe-oP-KDo"/>
                                            <constraint firstAttribute="width" constant="2" id="cgJ-vN-U5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-wy-VYo">
                                        <rect key="frame" x="98.5" y="25" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36U-aT-8b1">
                                        <rect key="frame" x="169" y="24" width="59" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANANOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-AZ-WR0">
                                        <rect key="frame" x="8" y="24" width="59" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-v4-3ia">
                                        <rect key="frame" x="82" y="5" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tic-Fv-lN0" firstAttribute="leading" secondItem="WCe-v4-3ia" secondAttribute="trailing" constant="8" id="2jR-lC-FHw"/>
                                    <constraint firstItem="RUN-AZ-WR0" firstAttribute="firstBaseline" secondItem="tic-Fv-lN0" secondAttribute="baseline" id="6Ox-x2-r21"/>
                                    <constraint firstItem="Lvg-wy-VYo" firstAttribute="top" secondItem="WCe-v4-3ia" secondAttribute="bottom" constant="-1" id="8jC-gu-Hht"/>
                                    <constraint firstItem="eTI-Pk-mkY" firstAttribute="leading" secondItem="tic-Fv-lN0" secondAttribute="trailing" constant="20" id="9qS-bV-OZN"/>
                                    <constraint firstItem="RUN-AZ-WR0" firstAttribute="baseline" secondItem="36U-aT-8b1" secondAttribute="baseline" id="D8n-II-WM2"/>
                                    <constraint firstItem="36U-aT-8b1" firstAttribute="centerX" secondItem="eTI-Pk-mkY" secondAttribute="centerX" id="EhV-Bf-ROg"/>
                                    <constraint firstAttribute="height" constant="43" id="FnF-4f-xKv"/>
                                    <constraint firstItem="RUN-AZ-WR0" firstAttribute="firstBaseline" secondItem="brT-UW-s7L" secondAttribute="baseline" id="Pvd-xU-hNm"/>
                                    <constraint firstItem="36U-aT-8b1" firstAttribute="top" secondItem="eTI-Pk-mkY" secondAttribute="bottom" constant="-1" id="QSy-1G-Ssv"/>
                                    <constraint firstItem="WCe-v4-3ia" firstAttribute="top" secondItem="jZv-aY-Jf5" secondAttribute="top" constant="5" id="Rfw-e6-Q5t"/>
                                    <constraint firstItem="WFP-wE-Q4p" firstAttribute="top" secondItem="jZv-aY-Jf5" secondAttribute="top" constant="4" id="SB1-pW-oH3"/>
                                    <constraint firstItem="RUN-AZ-WR0" firstAttribute="top" secondItem="WFP-wE-Q4p" secondAttribute="bottom" constant="-1" id="ZyV-jz-8bS"/>
                                    <constraint firstItem="WCe-v4-3ia" firstAttribute="leading" secondItem="brT-UW-s7L" secondAttribute="trailing" constant="8" id="c3J-g5-6NZ"/>
                                    <constraint firstItem="RUN-AZ-WR0" firstAttribute="centerX" secondItem="WFP-wE-Q4p" secondAttribute="centerX" id="dxM-4K-lyP"/>
                                    <constraint firstItem="brT-UW-s7L" firstAttribute="leading" secondItem="WFP-wE-Q4p" secondAttribute="trailing" constant="15" id="hd0-v8-aye"/>
                                    <constraint firstItem="WFP-wE-Q4p" firstAttribute="leading" secondItem="jZv-aY-Jf5" secondAttribute="leading" constant="18" id="lJB-yB-EsC"/>
                                    <constraint firstItem="Lvg-wy-VYo" firstAttribute="centerX" secondItem="WCe-v4-3ia" secondAttribute="centerX" id="mUw-gm-5jG"/>
                                    <constraint firstAttribute="width" constant="233" id="rKs-oa-qvd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-tA-TAk">
                                <rect key="frame" x="15" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WTr-2O-LG2"/>
                                    <constraint firstAttribute="width" constant="28" id="zfh-W1-vaX"/>
                                </constraints>
                                <state key="normal" image="ARROWx1"/>
                                <connections>
                                    <segue destination="p7Y-D6-t12" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="bkw-c1-1Lz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEST HINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-CX-oCc">
                                <rect key="frame" x="15" y="587" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-gL-vVu">
                                <rect key="frame" x="122.5" y="598" width="130" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8c3-GH-mo0"/>
                                    <constraint firstAttribute="height" constant="68" id="c2J-Hx-ULQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="COMPLETE-BUTTON-x1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmS-0Y-ygF" firstAttribute="bottom" secondItem="rSe-gL-vVu" secondAttribute="bottom" constant="1" id="1hs-1X-F7q"/>
                            <constraint firstItem="Wyj-G2-LyM" firstAttribute="trailing" secondItem="JPL-kQ-AAL" secondAttribute="trailingMargin" id="3c7-tw-lAF"/>
                            <constraint firstItem="jmS-0Y-ygF" firstAttribute="trailing" secondItem="1gL-Zj-qNt" secondAttribute="trailing" constant="16" id="8Ei-Yq-wyE"/>
                            <constraint firstItem="vZo-CX-oCc" firstAttribute="top" secondItem="Wyj-G2-LyM" secondAttribute="bottom" constant="8" id="Bej-cY-5dH"/>
                            <constraint firstItem="Wyj-G2-LyM" firstAttribute="leading" secondItem="JPL-kQ-AAL" secondAttribute="leadingMargin" id="C8y-eH-IrR"/>
                            <constraint firstItem="LdR-tA-TAk" firstAttribute="top" secondItem="jmS-0Y-ygF" secondAttribute="top" id="KzB-Sa-mCh"/>
                            <constraint firstItem="WFP-wE-Q4p" firstAttribute="leading" secondItem="2de-es-ROb" secondAttribute="trailing" constant="16" id="N9a-yU-54z"/>
                            <constraint firstItem="1gL-Zj-qNt" firstAttribute="top" secondItem="qfJ-tM-jpQ" secondAttribute="bottom" constant="-52" id="PJa-qh-2PZ"/>
                            <constraint firstItem="iKa-zR-itJ" firstAttribute="top" secondItem="JPL-kQ-AAL" secondAttribute="top" id="T1y-Rs-JnL"/>
                            <constraint firstItem="iKa-zR-itJ" firstAttribute="trailing" secondItem="jmS-0Y-ygF" secondAttribute="trailing" id="VZb-cR-rQa"/>
                            <constraint firstItem="1gL-Zj-qNt" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" constant="16" id="Xn3-BZ-cn8"/>
                            <constraint firstItem="Wyj-G2-LyM" firstAttribute="top" secondItem="1gL-Zj-qNt" secondAttribute="bottom" constant="8" id="Z5N-5N-T8Q"/>
                            <constraint firstItem="2de-es-ROb" firstAttribute="centerY" secondItem="WFP-wE-Q4p" secondAttribute="centerY" id="bFS-qH-h2P"/>
                            <constraint firstItem="qfJ-tM-jpQ" firstAttribute="top" secondItem="LdR-tA-TAk" secondAttribute="bottom" constant="250" id="cQ4-aj-RzP"/>
                            <constraint firstItem="qfJ-tM-jpQ" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" id="d4r-Uz-pnS"/>
                            <constraint firstItem="jZv-aY-Jf5" firstAttribute="top" secondItem="jmS-0Y-ygF" secondAttribute="top" constant="367" id="e2r-Si-Kuj"/>
                            <constraint firstItem="iKa-zR-itJ" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" id="gTh-eA-FDy"/>
                            <constraint firstItem="jmS-0Y-ygF" firstAttribute="trailing" secondItem="jZv-aY-Jf5" secondAttribute="trailing" constant="16" id="hTc-sx-766"/>
                            <constraint firstItem="rSe-gL-vVu" firstAttribute="centerX" secondItem="JPL-kQ-AAL" secondAttribute="centerX" id="kOr-1z-EoH"/>
                            <constraint firstItem="qfJ-tM-jpQ" firstAttribute="trailing" secondItem="jmS-0Y-ygF" secondAttribute="trailing" id="ki6-HR-acb"/>
                            <constraint firstItem="LdR-tA-TAk" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" constant="15" id="npT-qR-ZZQ"/>
                            <constraint firstItem="vZo-CX-oCc" firstAttribute="leading" secondItem="jmS-0Y-ygF" secondAttribute="leading" constant="15" id="uXz-cI-LPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmS-0Y-ygF"/>
                    </view>
                    <connections>
                        <outlet property="bananoBackground" destination="2de-es-ROb" id="F7u-0g-iA4"/>
                        <outlet property="distanceLabel" destination="eTI-Pk-mkY" id="xbl-hD-lj0"/>
                        <outlet property="mapView" destination="iKa-zR-itJ" id="ZJr-Xh-0Kh"/>
                        <outlet property="numberOfBananosLabel" destination="WFP-wE-Q4p" id="2Vq-6V-E0M"/>
                        <outlet property="prizeLabel" destination="WCe-v4-3ia" id="P2n-Gq-CBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFM-nu-ngG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p7Y-D6-t12" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARROWx1" width="28" height="28"/>
        <image name="BACKx1" width="57" height="57"/>
        <image name="BOTTOM BANNERx1" width="748" height="220"/>
        <image name="CIRCLE STAMP x1" width="280" height="280"/>
        <image name="COMPLETE-BUTTON-x1" width="267" height="140"/>
        <image name="FORTHx1" width="57" height="57"/>
        <image name="MAP-BLUEx1" width="57" height="57"/>
        <image name="MENUX1" width="57" height="57"/>
        <image name="SAMALL BANNERx1" width="750" height="330"/>
        <image name="WhatsApp Image 2018-06-27 at 10.23.43 AM" width="640" height="214"/>
    </resources>
</document>
